# .env
VITE_FIREBASE_API_KEY=AIzaSyXXXXXX
VITE_FIREBASE_AUTH_DOMAIN=rahl-web.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rahl-web
VITE_FIREBASE_STORAGE_BUCKET=rahl-web.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=563488879290
VITE_FIREBASE_APP_ID=1:563488879290:web:xxxxx
VITE_FIREBASE_MEASUREMENT_ID=G-XXXXXXX
